spring.application.name=spring-java
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/drobnyi_spring;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
